 # An example of a working domain name. This is good for Sonarr (look at the Proxy_Pass line) you will see that address is Sonarrs webui
 # I would advise to make multiple copies of this file, 1 per domain and name them to whatever the domain is .conf. edit as you wish
 # This config does not leverage php support - worth noting that. If it is of interest i can provide one that does
 server { #start of server (3)
        listen       443 ssl http2;
        server_name  sub.domain.com;

        #Start of redirect		
        location / { #start of location (3.1)
		
		proxy_pass 		http://localhost:8989;
    		proxy_set_header 	Host $host;
		proxy_set_header 	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_redirect		off;
			
        } # end of location (3.1)
    }	#end of server (3)

# HTTP>HTTPS Redirect ######################################
    server {
       listen 80;
        server_name sub.domain.com;
		return 301 https://$host$request_uri;
   }
