    # I use this to place all domain names that are not being used so they do land at a 404 page 
    server {  #start of server (4)
        listen       443 ssl;
	# You can use the server_name line more than once
        server_name  unused.domains.com;

        
		
        location / { #start of location (4.1)
		
	error_page  404              /404.html;			
        
	} # end of location (4.1)
    }	#end of server (4)
