    server {  #start of server (4)
        listen       443 ssl;
        server_name  unused.domains.com;

        
		
        location / { #start of location (4.1)
		
	error_page  404              /404.html;			
        
	} # end of location (4.1)
    }	#end of server (4)
